{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gamedb;User=snode;Password=Snode0104!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
